.progress-circle {
    font-size: 40px;
    margin: 20px;
    position: relative; /* so that children can be absolutely positioned */
    padding: 0;
    width: 5em;
    height: 5em;
    background-color: #F2E9E1; 
    border-radius: 50%;
    line-height: 5em;
       float: left;
 }
 
 .progress-circle:after{
     border: none;
     position: absolute;
     top: 0.35em;
     left: 0.35em;
     text-align: center;
     display: block;
     border-radius: 50%;
     width: 4.3em;
     height: 4.3em;
     background-color: white;
     content: " ";
 }
 /* Text inside the control */
 .progress-circle span {
     position: absolute;
     line-height: 5em;
     width: 5em;
     text-align: center;
     display: block;
     color: #53777A;
     z-index: 2;
 }
 .left-half-clipper { 
    /* a round circle */
    border-radius: 50%;
    width: 5em;
    height: 5em;
    position: absolute; /* needed for clipping */
    clip: rect(0, 5em, 5em, 2.5em); /* clips the whole left half*/ 
 }
 /* when p>50, don't clip left half*/
 .progress-circle.over50 .left-half-clipper {
    clip: rect(auto,auto,auto,auto);
 }
 .value-bar {
    /*This is an overlayed square, that is made round with the border radius,
    then it is cut to display only the left half, then rotated clockwise
    to escape the outer clipping path.*/ 
    position: absolute; /*needed for clipping*/
    clip: rect(0, 2.5em, 5em, 0);
    width: 5em;
    height: 5em;
    border-radius: 50%;
    border: 0.45em solid #53777A; /*The border is 0.35 but making it larger removes visual artifacts */
    /*background-color: #4D642D;*/ /* for debug */
    box-sizing: border-box;
   
 }
 /* Progress bar filling the whole right half for values above 50% */
 .progress-circle.over50 .first50-bar {
    /*Progress bar for the first 50%, filling the whole right half*/
    position: absolute; /*needed for clipping*/
    clip: rect(0, 5em, 5em, 2.5em);
    background-color: #53777A;
    border-radius: 50%;
    width: 5em;
    height: 5em;
 }
 .progress-circle:not(.over50) .first50-bar{ display: none; }
 
 
 /* Progress bar rotation position */
 .progress-circle.p0 .value-bar { display: none; }
 .progress-circle.p1 .value-bar { transform: rotate(4deg); }
 .progress-circle.p2 .value-bar { transform: rotate(7deg); }
 .progress-circle.p3 .value-bar { transform: rotate(11deg); }
 .progress-circle.p4 .value-bar { transform: rotate(14deg); }
 .progress-circle.p5 .value-bar { transform: rotate(18deg); }
 .progress-circle.p6 .value-bar { transform: rotate(22deg); }
 .progress-circle.p7 .value-bar { transform: rotate(25deg); }
 .progress-circle.p8 .value-bar { transform: rotate(29deg); }
 .progress-circle.p9 .value-bar { transform: rotate(32deg); }
 .progress-circle.p10 .value-bar { transform: rotate(36deg); }
 .progress-circle.p11 .value-bar { transform: rotate(40deg); }
 .progress-circle.p12 .value-bar { transform: rotate(43deg); }
 .progress-circle.p13 .value-bar { transform: rotate(47deg); }
 .progress-circle.p14 .value-bar { transform: rotate(50deg); }
 .progress-circle.p15 .value-bar { transform: rotate(54deg); }
 .progress-circle.p16 .value-bar { transform: rotate(58deg); }
 .progress-circle.p17 .value-bar { transform: rotate(61deg); }
 .progress-circle.p18 .value-bar { transform: rotate(65deg); }
 .progress-circle.p19 .value-bar { transform: rotate(68deg); }
 .progress-circle.p20 .value-bar { transform: rotate(72deg); }
 .progress-circle.p21 .value-bar { transform: rotate(76deg); }
 .progress-circle.p22 .value-bar { transform: rotate(79deg); }
 .progress-circle.p23 .value-bar { transform: rotate(83deg); }
 .progress-circle.p24 .value-bar { transform: rotate(86deg); }
 .progress-circle.p25 .value-bar { transform: rotate(90deg); }
 .progress-circle.p26 .value-bar { transform: rotate(94deg); }
 .progress-circle.p27 .value-bar { transform: rotate(97deg); }
 .progress-circle.p28 .value-bar { transform: rotate(101deg); }
 .progress-circle.p29 .value-bar { transform: rotate(104deg); }
 .progress-circle.p30 .value-bar { transform: rotate(108deg); }
 .progress-circle.p31 .value-bar { transform: rotate(112deg); }
 .progress-circle.p32 .value-bar { transform: rotate(115deg); }
 .progress-circle.p33 .value-bar { transform: rotate(119deg); }
 .progress-circle.p34 .value-bar { transform: rotate(122deg); }
 .progress-circle.p35 .value-bar { transform: rotate(126deg); }
 .progress-circle.p36 .value-bar { transform: rotate(130deg); }
 .progress-circle.p37 .value-bar { transform: rotate(133deg); }
 .progress-circle.p38 .value-bar { transform: rotate(137deg); }
 .progress-circle.p39 .value-bar { transform: rotate(140deg); }
 .progress-circle.p40 .value-bar { transform: rotate(144deg); }
 .progress-circle.p41 .value-bar { transform: rotate(148deg); }
 .progress-circle.p42 .value-bar { transform: rotate(151deg); }
 .progress-circle.p43 .value-bar { transform: rotate(155deg); }
 .progress-circle.p44 .value-bar { transform: rotate(158deg); }
 .progress-circle.p45 .value-bar { transform: rotate(162deg); }
 .progress-circle.p46 .value-bar { transform: rotate(166deg); }
 .progress-circle.p47 .value-bar { transform: rotate(169deg); }
 .progress-circle.p48 .value-bar { transform: rotate(173deg); }
 .progress-circle.p49 .value-bar { transform: rotate(176deg); }
 .progress-circle.p50 .value-bar { transform: rotate(180deg); }
 .progress-circle.p51 .value-bar { transform: rotate(184deg); }
 .progress-circle.p52 .value-bar { transform: rotate(187deg); }
 .progress-circle.p53 .value-bar { transform: rotate(191deg); }
 .progress-circle.p54 .value-bar { transform: rotate(194deg); }
 .progress-circle.p55 .value-bar { transform: rotate(198deg); }
 .progress-circle.p56 .value-bar { transform: rotate(202deg); }
 .progress-circle.p57 .value-bar { transform: rotate(205deg); }
 .progress-circle.p58 .value-bar { transform: rotate(209deg); }
 .progress-circle.p59 .value-bar { transform: rotate(212deg); }
 .progress-circle.p60 .value-bar { transform: rotate(216deg); }
 .progress-circle.p61 .value-bar { transform: rotate(220deg); }
 .progress-circle.p62 .value-bar { transform: rotate(223deg); }
 .progress-circle.p63 .value-bar { transform: rotate(227deg); }
 .progress-circle.p64 .value-bar { transform: rotate(230deg); }
 .progress-circle.p65 .value-bar { transform: rotate(234deg); }
 .progress-circle.p66 .value-bar { transform: rotate(238deg); }
 .progress-circle.p67 .value-bar { transform: rotate(241deg); }
 .progress-circle.p68 .value-bar { transform: rotate(245deg); }
 .progress-circle.p69 .value-bar { transform: rotate(248deg); }
 .progress-circle.p70 .value-bar { transform: rotate(252deg); }
 .progress-circle.p71 .value-bar { transform: rotate(256deg); }
 .progress-circle.p72 .value-bar { transform: rotate(259deg); }
 .progress-circle.p73 .value-bar { transform: rotate(263deg); }
 .progress-circle.p74 .value-bar { transform: rotate(266deg); }
 .progress-circle.p75 .value-bar { transform: rotate(270deg); }
 .progress-circle.p76 .value-bar { transform: rotate(274deg); }
 .progress-circle.p77 .value-bar { transform: rotate(277deg); }
 .progress-circle.p78 .value-bar { transform: rotate(281deg); }
 .progress-circle.p79 .value-bar { transform: rotate(284deg); }
 .progress-circle.p80 .value-bar { transform: rotate(288deg); }
 .progress-circle.p81 .value-bar { transform: rotate(292deg); }
 .progress-circle.p82 .value-bar { transform: rotate(295deg); }
 .progress-circle.p83 .value-bar { transform: rotate(299deg); }
 .progress-circle.p84 .value-bar { transform: rotate(302deg); }
 .progress-circle.p85 .value-bar { transform: rotate(306deg); }
 .progress-circle.p86 .value-bar { transform: rotate(310deg); }
 .progress-circle.p87 .value-bar { transform: rotate(313deg); }
 .progress-circle.p88 .value-bar { transform: rotate(317deg); }
 .progress-circle.p89 .value-bar { transform: rotate(320deg); }
 .progress-circle.p90 .value-bar { transform: rotate(324deg); }
 .progress-circle.p91 .value-bar { transform: rotate(328deg); }
 .progress-circle.p92 .value-bar { transform: rotate(331deg); }
 .progress-circle.p93 .value-bar { transform: rotate(335deg); }
 .progress-circle.p94 .value-bar { transform: rotate(338deg); }
 .progress-circle.p95 .value-bar { transform: rotate(342deg); }
 .progress-circle.p96 .value-bar { transform: rotate(346deg); }
 .progress-circle.p97 .value-bar { transform: rotate(349deg); }
 .progress-circle.p98 .value-bar { transform: rotate(353deg); }
 .progress-circle.p99 .value-bar { transform: rotate(356deg); }
 .progress-circle.p100 .value-bar { transform: rotate(360deg); }
.fade:not(.show) {
    display: none; 
}
.pdf-create {
    text-align: left;
    display: block;
    margin-bottom: 20px;
}
.left-view .contact-header-box, .right-view .notes-section, .bottom-deal-box{
    background-color: #eee;padding: 10px;margin-bottom: 20px;border-radius: .25rem;
    box-shadow: 0 2px 6px 0 rgb(241 241 255 / 65%), 0 2px 6px 0 rgb(248 248 255 / 54%);display: inline-block;width: 100%;
}
.client-company-text{
    border-bottom: 1px solid #ccc;margin-bottom: 10px;
}
.dealmiddle h6{font-size: 14px;}
.tab-pane .table th{font-size: 12px;}
.fa-plus:before {
    content: "\f067";
}
.notes-section .note-add {
    display: inline-block;
    float: right;
    margin-top: 14px;
}
h5.apps-title {
    margin-top: 7px;
}
.right-view .tablet__head-label {
    display: flex;
    align-items: center;
    align-content: flex-first;
}
hr {margin: 10PX 0;}
.sidebar-wrapper{
   
    background-size: 100% 100% !important ;
    background-attachment: fixed !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-color: #e9ecef !important;
    color: #000;
}
.sidebar-wrapper .metismenu .mm-active>a, 
.sidebar-wrapper .metismenu a:active, 
.sidebar-wrapper .metismenu a:focus,
.sidebar-wrapper .metismenu a:hover{
    color:#000080!important;
    text-decoration: none !important;
    background: #D3D3D3 !important;
}
.sidebar-wrapper .metismenu a,.sidebar-wrapper .sidebar-header .toggle-icon { color:#000  !important;}

.sidebar-wrapper .metismenu ul {
    border: 1px solid #ffffff00 !important;
    background: rgb(255 255 255 / 8%) !important;
}
.sidebar-wrapper .metismenu a 
{
    color:#000 !important;
}
.sidebar-header {
    background-color: transparent !important;
    border-right: 1px solid #e4e4e400 !important;
    border-bottom: 1px solid rgb(255 255 255 / 15%) !important;
    position: absolute !important;
}
.logo-icon {
    filter: invert(1) grayscale(100%) brightness(200%) !important;
}
/* home page dashboard */
.bx-search
{
 color: #32CD32;
}
.bg-info
{
  background-color:#ff0000 !important;
}
.singned-step ul,.contract-step ul,.approve-step ul
{
    list-style-type: none;
}


.progress-circle {
    font-size: 40px;
    margin:40px auto;
    position: relative;
    padding: 0;
    width: 5em;
    height: 5em;
    background-color: #F2E9E1;
    border-radius: 50%;
    line-height: 5em;


   
}
.progress-circle span {
    position: absolute;
    line-height: 5em;
    width: 5em;
    text-align: center;
    display: block;
    color: #53777A;
    z-index: 2;
}
.progress-circle.over50 .left-half-clipper {
    clip: rect(auto,auto,auto,auto);
}
.left-half-clipper {
    border-radius: 50%;
    width: 5em;
    height: 5em;
    position: absolute;
    clip: rect(0, 5em, 5em, 2.5em);
}
.progress-circle.over50 .first50-bar {
    position: absolute;
    clip: rect(0, 5em, 5em, 2.5em);
    background-color: #53777A;
    border-radius: 50%;
    width: 5em;
    height: 5em;
}
.progress-circle.p66 .value-bar {
    transform: rotate(238deg);
}
.value-bar {
    position: absolute;
    clip: rect(0, 2.5em, 5em, 0);
    width: 5em;
    height: 5em;
    border-radius: 50%;
    border: 0.45em solid #53777A;
    /* background-color: #4D642D; */
    box-sizing: border-box;
}
.progress-circle:after {
    border: none;
    position: absolute;
    top: 0.35em;
    left: 0.35em;
    text-align: center;
    display: block;
    border-radius: 50%;
    width: 4.3em;
    height: 4.3em;
    background-color: white;
    content: " ";
}
.contactleft,.contactmiddle
{
    text-align: left;
}
.btn {
    width: 100%;
}
h5.title {
    text-align: center;
    color: #b8c2cc;
}
.count
{
    text-align: center;

}
h5.title-count {
    font-size: 14px;
    font-weight: 400;
}
.count h6 {
    color:#28c76f;
    font-size: 16px;
    font-weight: 400;
}
h5.approve-title {
    text-align: center;
    color: #b8c2cc;
   
}       
h5.fun-title,h5.sub-title {
    text-align: center;
}
h4.price
{
    text-align: center;
}
#title-border {
    border-right: 1px solid #D3D3D3;
    position: relative;
    
}
.sub-fun-title .col-lg-6
{
    padding: 10px;
}
.bg-gradient-scooter,.bg-gradient-bloody {
    background: #D3D3D3 !important;
}
.fa-wpforms,.fa-upload,.fa-clock-o,.fa-percent,.bxs-user,.fa-users
{
    color: #53777A;
}
.fa-wpforms:hover,.fa-upload:hover,.fa-clock-o:hover,.fa-percent:hover,.bxs-user:hover,.fa-users:hover
{
    color:#384242;
    cursor: pointer;
}
.direct-title::after
{
    content: "";
    position: absolute;
    top: 22%;
    width:75%;
    right: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}
.sign-title,.Contract-title,.approved-title
{
    font-weight: 700!important;
}
.total-amount
{
    color: #b8c2cc;
}
ul.custome-main-section {
    border-left: 3px solid #00568a;
    color: #333;
    margin: 50px auto;
    position: relative;
    list-style: none;
}
li.custome-sign-section {
    position: relative;
    padding-bottom: 0;
    padding-left: 10px;
    margin-bottom: 30px;
}
.singned-step {
    margin-left: 28px;
}
li.custome-sign-section:nth-child(1)::before {
    background-color:#28c76f;
    border-radius: 50%;
    background-size: cover;
    width: 40px;
    height: 40px;
    content: "\f0d6";
    font: normal normal normal 14px/1 FontAwesome;
    font-size:20px;
    color: #ffffff;
    text-align: center;
    position: absolute;
    left: -55px;
    top: 0px;
    line-height: 39px;
}
li.custome-sign-section:nth-child(2)::before {
    background-color:#7367f0;
    border-radius: 50%;
    background-size: cover;
    width: 40px;
    height: 40px;
    content:"\f0e0";
    font: normal normal normal 14px/1 FontAwesome;
    font-size:20px;
    color: #ffffff;
    text-align: center;
    position: absolute;
    left: -55px;
    top: 0px;
    line-height: 39px;
}
li.custome-sign-section:nth-child(3)::before {
    background-color:#28c76f;
    border-radius: 50%;
    background-size: cover;
    width: 40px;
    height: 40px;
    content:"\f018";
    font: normal normal normal 14px/1 FontAwesome;
    font-size:20px;
    color: #ffffff;
    text-align: center;
    position: absolute;
    left:-55px;
    top: 0px;
    line-height: 39px;
}
.direct-title {
    color: #A9A9A9;
}
.logo-text {
    margin-left: 0;
    margin-bottom: 5px;
}
a {
    text-decoration: none;
    color: #28c76f;
}
.direct-tabel {
    margin-top: 10px;
}
.col.col-lg-6.col-xs-6.title-border { margin: 0 auto;
}
.direct-card
{
    margin-top: 20px;
}
/* slidebar */
.sidebar-header > .img-logo
{
    height: 28px;
    width: 20px;
} 

.toggled.sidebar-hovered .img-logo, .mm-active .img-logo
{
    display: none;
} 
.toggled .img-logo{display: block;}
.logo-text img
{
    width: 100%;
}
.parent-icon,.menu-title
{
    color: #000;
}
.parent-icon:hover,.bx-arrow-to-left:hover
{
    color:#28c76f;
}

/*======================== Media Query =============================*/
@media screen and (min-width:1600px) and (max-width: 1920px)
{
    /* li.custome-sign-section:nth-child(1)::before,li.custome-sign-section:nth-child(2)::before,li.custome-sign-section:nth-child(3)::before { left: -55px;} */
}

@media screen and (min-width:1400px) and (max-width: 1599px)
{

}

@media screen and (min-width:1200px) and (max-width: 1399px)
{
	
}

@media screen and (min-width:992px) and (max-width: 1199px)
{
	
}

@media screen and  (min-width:768px) and (max-width: 991px)
{

}

@media screen and  (min-width:320px) and (max-width: 767px)
{
  
    .direct-title::after {
        top: 15%;
        width: 100%;
    }
 
    .direct-title {
    
        font-size: 12px;
    }
    .dashboard .row { display: block;   }
    .progress-circle {margin:20px auto; float: left;
    }
    #title-border {
        border-bottom: 1px solid #D3D3D3;
        border-right: none;
    }
    .sub-fun-title
    {
        padding:0;
    }
    h5.title,.count,h5.approve-title,h5.fun-title,h5.sub-title,h4.price {
        text-align: left;
    }
    .col.col-lg-6.col-xs-6.title-border {
        padding: 0;
    }
    .px-5 {
        padding-right: 1rem!important;
        padding-left: 1rem!important;
    }
    .approve-title{
        margin-top: 20px;
    }
    .direct-card {
        margin-top: 40px;
    }
}

@media screen and  (min-width:320px) and (max-width: 420px)
{
}