$nav-color: #242939;
$nav-color-darker: #1f2231;
$nav-text-color: #989eb3;
$icon-hover-color: #536be2;
$arrow-color: #687393;
.navmenu
{
    background-color: $nav-color;
    top: 0;
    width: 260px;
    margin: 0;
    padding: 0;
    list-style: none;
}
.sidebarheader
{
    background-color: $secondary-color;
    padding-top: 10px;
    padding-bottom: 3px;
    padding-left: 10px;
    text-transform: uppercase;
    color: #fff;
}

.list-group-item 
{

    background-color: $nav-color;
    border: none;

    &:first-child
    {
		    border-top-right-radius: 0px;
    		border-top-left-radius: 0px;
    }
    &:last-child
    {
    	    border-bottom-right-radius: 0px;
    		border-bottom-left-radius: 0px;
    }
}

.siderbar-top{
  border-bottom: 2px solid hsla(0,0%,100%,.07);
}

.sidebar-arrow {
  float: right;
  transition: 300ms linear all;
  color: $arrow-color;
}

.arrow-side {
  transform: rotate(90deg);
  transition: transform 0.2s linear;
}

.arrow-down{
  transform: rotate(180deg);
  transition: transform 0.2s linear;
}

.navbar-toggle {
  &:hover {
    span {
      -webkit-transition: color 0.25s;
      transition: color 0.25s;
      &:first-child {
        width: 26px;
      }
      &:last-child {
        width: 26px;
      }
      width: 26px;
    }
  }
}

a.list-group-item
{
    color: $nav-text-color;
	font-size:13px;
    font-weight: 300;
    padding: 10px 20px;
    height: 44px;

  &:focus{
    background-color: $nav-color-darker;
    color:#fff;

  }
  &:hover {
    background-color: $nav-color-darker;
    color:#fff;

    i.sidebar-icon {
      color: $icon-hover-color;
    }
  }
}
.bullet-point {

  padding-right: 15px;

  span {
    width: 4px;
    height: 4px;
    background-color: #fff;
    vertical-align: middle;
    display: inline-block;
    border-radius: 100%;
    background-color: $nav-text-color;
  }
}

.childlist{
  background-color: $nav-color;
  padding-left:45px !important;
}

.childlist a{
  color:$nav-text-color;
  background-color: $nav-color;
  padding-left:50px !important;
}

.sidebar-icon {
  padding-right: 15px;
  color: #434d6b;
  font-size: 15px;
}

.panel
{
    border-radius: 0px;
    border:0;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.05);
}

.shadow
{
    -webkit-box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.3);
}

.logospace
{
   font-size: 18px;
   padding-left: 80px;
   @media(max-width:768px)
   {
   	 	padding-left: 15px;
        font-size: 18px;
   }

}

.activity-feed {
  padding: 15px;
    .feed-item {
      position: relative;
      padding-bottom: 20px;
      padding-left: 30px;
      border-left: 2px solid #e4e8eb;
    }
    .feed-item:last-child {
        border-color: transparent;
    }
    .feed-item:after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: -6px;
      width: 10px;
      height: 10px;
      border-radius: 6px;
      background: #fff;
      border: 1px solid $secondary-color;
    }
    .feed-item .activity-date {
      position: relative;
      top: -5px;
      color: #6E757D;
      text-transform: uppercase;
      font-size: 13px;
    }
    .feed-item .activity-text {
      position: relative;
      top: -3px;
    }

}

/*===== custom css ========*/
/*===== custom css ========*/

.big-menu .menu-txt-toggle {
  left: 280px;
  -webkit-transition: left 0.25s;
  transition: left 0.25s;
}

.menu-txt-toggle {
  display: none;
  float: none;
  left: 25px;
  position: absolute;
  z-index: 999999;
  -webkit-transition: left 0.25s;
  transition: left 0.25s;
}

.myNavmenu-icons .menu-txt-toggle {
  left: 75px;
}


.menu-txt-toggle .icon-bar {
  display: block;
  width: 26px;
  height: 3px;
  margin-bottom: 6px;
  border-radius: 1px;
  background-color: $nav-color;

  &:first-child {
    -webkit-transition: width 0.35s;
    transition: width 0.35s;
    width: 50%;
  }
  &:last-child {
    -webkit-transition: width 0.25s;
    transition: width 0.25s;
    width: 77%;
  }
}


.mobile-nav .icon-bar {
  display: block;
  width: 26px;
  height: 3px;
  margin-bottom: 6px;
  border-radius: 1px;
  background-color: $nav-color;

  &:first-child {
    -webkit-transition: width 0.35s;
    transition: width 0.35s;
    width: 50%;
  }
  &:last-child {
    -webkit-transition: width 0.25s;
    transition: width 0.25s;
    width: 77%;
  }
}

.myNavmenu-icons {
  .navmenu {
    width: 60px;
  }
  .siderbar-top img {
    width: 100%;
  }
  nav#myNavmenu {
    #menu-txt {
      display: none;
    }
    .list-group.panel a {
      .sidebar-arrow {
        display: none;
      }
      .sidebar-icon, .sidebar-arrow {
        font-size: 1.4em;
        vertical-align: middle;
        padding: 0;
        line-height: initial;
      }
    }
    .childlist {
      padding-left: 20px;
      background: #222;
    }
  }
}

.navbar-default .navbar-toggle {
  z-index: 10;
  right: 0;
  position: absolute;
}

#myNavmenu p.list-group-item.siderbar-top {
  text-align: center;
}

@media (min-width: 768px) {
  .big-menu #page-content-wrapper {
    padding-left: 260px;
    padding-left: 260px;
  }
  .myNavmenu-icons.big-menu #page-content-wrapper {
    padding-left: 60px;
  }
}

@media (min-width: 992px) {
  .menu-txt-toggle {
    display: block;
    left: 280px;
  }
  .myNavmenu-icons .navmenu {
    /*width: 125px;*/
  }
  .navmenu {
    width: 260px;
    transition: width 0.25s;
  }
  #myNavmenu p.list-group-item.siderbar-top {
    text-align: left;
  }
  .myNavmenu-icons #page-content-wrapper {
    padding-left: 60px;
  }
  .mobile-nav {
    display: none;
  }
}

.mobile-nav {
  position: absolute;
  float: right;
  z-index: 99999999;
  padding: 9px 10px;
  margin-right: 15px;
  margin-top: 8px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  left: 25px;
  transition: left 0.25s;
}

.big-menu .mobile-nav {
  left: 285px;
}
