{
  "14 days": "14 days",
  "A short description, as to what is being billed": "A short description, as to what is being billed",
  "Absence overview": "Absence overview",
  "Absence registered": "Absence registered",
  "Access": "Access",
  "Access Denied": "Access Denied",
  "Access not given, try again": "Access not given, try again",
  "Action": "Action",
  "Activity": "Activity",
  "Add Comment": "Add Comment",
  "Add Note": "Add Note",
  "Add new Role": "Add new Role",
  "Add time": "Add time",
  "Additional comments": "Additional comments",
  "Address": "Address",
  "All Clients": "All Clients",
  "All Departments": "All Departments",
  "All Documents": "All Documents",
  "All Files": "All Files",
  "All Leads": "All Leads",
  "All Projects": "All Projects",
  "All Roles": "All Roles",
  "All Tasks": "All Tasks",
  "All Unqualified Leads": "All Unqualified Leads",
  "All Users": "All Users",
  "All clients": "All clients",
  "All tasks": "All tasks",
  "All users": "All users",
  "All your active clients will be shown here": "All your active clients will be displayed here",
  "Allowed": "Allowed",
  "Amount": "Amount",
  "Amount due": "Amount due",
  "Amount in": "Amount in ",
  "Amount of users": "Amount of users",
  "Api key": "Api key",
  "Appointments": "Appointments",
  "Are you sure you want to close the lead?": "Are you sure you want to close the lead?",
  "Are you sure you want to convert the lead to an order?": "Are you sure you want to convert the lead to an order?",
  "Are you sure you want to convert the lead to qualified?": "Are you sure you want to convert the lead to qualified?",
  "Are you sure?": "Are you sure?",
  "Assign Client": "Assign client",
  "Assign client": "Assign client",
  "Assign department": "Assign department",
  "Assign new user": "Assign new user",
  "Assign role": "Assign role",
  "Assign user": "Assign user",
  "Assigned": "Assigned",
  "Assigned to": "Assigned to",
  "Assigned user": "Assigned user",
  "Attach invoice as PDF": "Attach invoice as PDF",
  "Billing": "Billing",
  "Billing integrations": "Billing integrations",
  "Billy products": "Billy products",
  "Blocked": "Blocked",
  "Blue": "Blue",
  "Business hours": "Business hours",
  "Business hours only": "Business hours only",
  "Business information": "Business information",
  "Calendar": "Calendar",
  "Can not delete role": "Can not delete role",
  "Can't add payment on Invoice": "Can't add payment on Invoice",
  "Can't add payment where amount is equal to 0": "Can't add payment where amount is equal to 0",
  "Can't delete department with users, please remove users": "Can't delete department with users, please remove users",
  "Can't delete role with users, please remove users": "Can't delete role with users, please remove users",
  "Can't insert new invoice line, to already sent invoice": "Can't insert new invoice line, to already sent invoice",
  "Can't pay an invoice with status draft. Send invoice first or force a new status": "Can't pay an invoice with status draft. Send invoice first or force a new status",
  "Can't update an already send invoice": "Can't update an already send invoice",
  "Cancel": "Cancel",
  "Cancel payment": "Cancel payment",
  "Card information": "Card information",
  "Card information is updated": "Card information is updated",
  "Change deadline": "Change deadline",
  "Change next number generated for a client. This will not affect previously created clients. Has to be higer then previously created client number": "Change next number generated for a client. This will not affect previously created clients. Has to be higer then previously created client number",
  "Change next number generated for a invoice. This will not affect previously created invoices. Has to be higer then previously created invoice number": "Change next number generated for a invoice. This will not affect previously created invoices. Has to be higer then previously created invoice number",
  "Change status": "Change status",
  "Choose Organization": "Choose Organization",
  "Choose a Dinero organization to integrate with": "Choose a Dinero organization to integrate with",
  "City": "City",
  "Click the create new client button, and you're done": "Click the create new client button, and you're done",
  "Click the submit button": "Click the submit button",
  "Client": "Client",
  "Client could not be deleted, contact Daybyday support": "Client could not be deleted, contact Daybyday support",
  "Client is required": "Client is required",
  "Client number": "Client number",
  "Client number invalid": "Client number invalid",
  "Client overview": "Client overview",
  "Client successfully added": "Client successfully added",
  "Client successfully deleted": "Client successfully deleted",
  "Client successfully updated": "Client successfully updated",
  "Clients": "Clients",
  "Clients assigned": "Clients assigned",
  "Close": "Close",
  "Close lead": "Close lead",
  "Close task": "Close task",
  "Closed": "Closed",
  "Collaborators": "Collaborators",
  "Color": "Color",
  "Comment by": "Comment by",
  "Comment successfully added": "Comment successfully added",
  "Company": "Company",
  "Company address": "Company address",
  "Company name": "Company name",
  "Company type": "Company type",
  "Complete Lead": "Complete Lead",
  "Completed": "Completed",
  "Confirm": "Confirm",
  "Confirm password": "Confirm password",
  "Contact": "Contact",
  "Contact information": "Contact information",
  "Contact person name": "Contact person name",
  "Control the percentage of vat calculated on invoices. If any billing integration is active, will the integration control the VAT, we will only send the full amount": "Control the percentage of vat calculated on invoices. If any billing integration is active, will the integration control the VAT, we will only send the full amount",
  "Convert to order": "Convert to order",
  "Convert to qualified": "Convert to qualified",
  "Could not create comment. Type not found! Please contact Daybyday support": "Could not create comment. Type not found! Please contact Daybyday support",
  "Could not find user": "Could not find user",
  "Country": "Country",
  "Create": "Create",
  "Create Department": "Create Department",
  "Create Lead": "Create Lead",
  "Create New Client": "Create New Client",
  "Create department": "Create department",
  "Create invoice": "Create invoice",
  "Create lead": "Create lead",
  "None found": "None found",
  "Create new Lead": "Create new Lead",
  "Create new appointment": "Create Notes",
  "Create project": "Create project",
  "Create task": "Create task",
  "Create user": "Create user",
  "Created at": "Created at",
  "Created by": "Created by",
  "Created last 14 days": "Created last 14 days",
  "Currency": "Currency",
  "Danish": "Danish",
  "Dashboard": "Dashboard",
  "Date for receivement of payment": "Date of receipt of payment",
  "Day": "Day",
  "Deadline": "Deadline",
  "Dear :name\n\nThank you, for being a customer at :company\n\nHere is you Invoice on :price\n\nClick the link below to download the invoice\n\n[link-to-pdf]\n\nRegards\n---\n:company": "Dear :name\n\nThank you so much for choosing to be a Daybyday customer.\n\nHere is your invoice for :price\n\nClick on the link below to download the invoice.\n\n[link-to-pdf]\n\nYours sincerely.\n\n---\n\n:company",
  "Delete": "Delete",
  "Delete client": "Delete client",
  "Delete user": "Delete user",
  "Denmark": "Denmark",
  "Department description": "Department description",
  "Department name": "Department name",
  "Departments": "Departments",
  "Description": "Description",
  "Description is required": "Description is required",
  "Do you have a medical certificate?": "Do you have a medical certificate?",
  "Documents": "Documents",
  "Draft": "Draft",
  "Drop files here or click to upload": "Drop files here or click to upload",
  "Due date": "Due Date",
  "Edit": "Edit",
  "Edit Client :client": "Edit Client :client",
  "Edit user": "Edit user",
  "Email": "Email",
  "End": "End",
  "End of business": "End of business",
  "English": "English",
  "Extra: Administrator is able to update and create departments, integrations, and settings": "Extra: Administrator is able to update and create departments, integrations, and settings",
  "Extra: Owner is able to do the same as an administrator but also controls billing": "Extra: Owner is able to do the same as an administrator but also controls billing",
  "False": "False",
  "File": "File",
  "File Size cannot be bigger than 15MB": "File Size cannot be bigger than 15MB",
  "File does not exists, make sure it has not been moved from dropbox (:path)": "File does not exists, make sure it has not been moved from dropbox (:path)",
  "File does not exists, make sure it has not been moved from google drive (:path)": "File does not exists, make sure it has not been moved from google drive (:path)",
  "File has been deleted": "File has been deleted",
  "File successfully uploaded": "File successfully uploaded",
  "Filesystem integrations": "Filesystem integrations",
  "Fill out the form": "Fill out the form",
  "Fill out the form to get started, the only required fields are name, company name, and email": "Fill out the form to get started, the only required fields are name, company name, and Email",
  "Flextime": "Flextime",
  "Follow up": "Follow up",
  "For which user are you registering absence?": "For which user are you registering absence?",
  "France": "France",
  "Full address": "Full address",
  "Germany": "Germany",
  "Go to client": "Go to client",
  "Go to user": "Go to user",
  "Green": "Green",
  "Here you can update the amount of users you wish to have active.": "Here you can update the amount of users you wish to have active.",
  "Hi": "Hi",
  "Hourly price": "Hourly price",
  "Hours": "Hours",
  "Hours used": "Hours used",
  "How long will the absence be for?": "How long will the absence be for?",
  "ID": "ID",
  "If Allowed only user who are assigned the task & the admin can complete the task.": "If Allowed only user who are assigned the task & the admin can complete the task.",
  "If Allowed only user who are assigned the task &amp; the admin can assign another user.": "If Allowed only user who are assigned the task & the admin can assign another user.",
  "If the currency is changed, the invoice will not be recalculated to the new currency, only the visual is changed, like the prefix, separator, symbol etc": "If the currency is changed, the invoice will not be recalculated to the new currency, only the visual is changed, like the prefix, separator, symbol etc",
  "Image": "Image",
  "Images": "Images",
  "In progress": "In progress",
  "In-progress": "In-progress",
  "India": "India",
  "Industry": "Industry",
  "Information": "Information",
  "Insert new invoice line": "Insert new invoice line",
  "Insert task title (will be shown on invoice)": "Insert task title (will be shown on invoice)",
  "Integrations": "Integrations",
  "Invalid source": "Invalid source",
  "Invoice": "Invoice",
  "Invoice already sent": "Invoice already sent",
  "Invoice date": "Invoice date",
  "Invoice from :company": "Invoice from :company",
  "Invoice line successfully deleted": "Invoice line successfully deleted",
  "Invoice number": "Invoice number",
  "Invoice number invalid": "Invoice number invalid",
  "Invoice paid date": "Invoice paid date",
  "Invoice sent": "Invoice sent",
  "Invoice summary": "Invoice summary",
  "Invoices": "Invoices",
  "Invoices assigned": "Invoices assigned",
  "Irrelevant": "Irrelevant",
  "Item name": "Item name",
  "Item price": "Item price",
  "Language": "Language",
  "Lead Information": "Lead Information",
  "Lead assigning": "Lead assigning",
  "Lead completion": "Lead completion",
  "Lead status is updated": "Lead status is updated",
  "Lead successfully added": "Lead successfully added",
  "Leads": "Leads",
  "Leads assigned": "Leads assigned",
  "Leads completed this month": "Leads completed this month",
  "Leads completed today": "Leads completed today",
  "Leads created today": "Leads created today",
  "Leads each month": "Leads each month",
  "Let's take our first step, by creating a new client": "Let's take our first step, by creating a new client",
  "Mail": "Mail",
  "Max number of users reached": "Max number of users reached",
  "Max size": "Max size",
  "Message": "Message",
  "Modified": "Modified",
  "More info": "More info",
  "Name": "Name",
  "Name on card": "Name on card",
  "Navigation": "Navigation",
  "New Client": "New Client",
  "New Department": "New Department",
  "New Lead": "New Lead",
  "New Project": "New Project",
  "New Task": "New Task",
  "New User": "New User",
  "New deadline is set": "New deadline is set",
  "New follow up date is set": "New follow up date is set",
  "New lead": "New lead",
  "New project": "New project",
  "New task": "New task",
  "New user is assigned": "New user is assigned",
  "Next client number": "Next client number",
  "Next follow up": "Next follow up",
  "Next invoice number": "Next invoice number",
  "No": "No",
  "No Invoice to show. Add time to create an invoice": "No Invoice to show. Add time to create an invoice",
  "No files": "No files",
  "No new actions": "No new actions",
  "No new notifications": "No new notifications",
  "No recent appointments for the last 3 months": "No recent appointments for the last 3 months",
  "No registered absences today": "No registered absences today",
  "No upcoming appointments": "No upcoming appointments",
  "Not able to change owner role, please choose a new owner first": "Not able to change owner role, please choose a new owner first",
  "Not allowed": "Not allowed",
  "Not allowed to delete super admin": "Not allowed to delete super admin",
  "Not authorized": "Not authorized",
  "Not interested": "Not interested",
  "Not send": "Not sent",
  "Not set": "Not set",
  "Note": "Note",
  "Nothing selected": "Nothing selected",
  "Number": "Number",
  "O'clock": "O'clock",
  "Once a invoice has been send, no new invoice lines can be added": "Once a invoice has been send, no new invoice lines can be added",
  "Online Users": "Online Users",
  "Only Allowed for admins": "Only allowed for admins",
  "Only Allowed for the user who registered the CRM": "Only Allowed for the user who registered the CRM",
  "Open": "Open",
  "Order summary": "Order summary",
  "Organization id": "Organization id",
  "Other": "Other",
  "Overall Settings": "Overall Settings",
  "Overall settings successfully updated": "Overall settings successfully updated",
  "Overview": "Overview",
  "Passowrd": "Password",
  "Pay invoice": "Pay Invoice",
  "Payment Received": "Payment Received",
  "Payment date": "Payment date",
  "Payment of Invoice": "Payment of invoice",
  "Payment received": "Payment received",
  "Payment source": "Payment source",
  "Payment successfully added": "Payment successfully added",
  "Payment successfully deleted": "Payment successfully deleted",
  "Payments": "Payments",
  "Pending": "Pending",
  "Pending:": "Pending",
  "Permission management": "Permission management",
  "Permissions": "Permissions",
  "Personal leave": "Personal leave",
  "Personal number": "Personal number",
  "Phone numbers": "Phone numbers",
  "Please contact the adminstrator for this account, if you can't get in touch with the administrator. Contact us at info@daybyday.dk": "Please contact the administrator for this account, if you can't get in touch with the administrator. Contact us at info@daybyday.dk",
  "Price": "Price",
  "Primary contact person": "Primary contact person",
  "Primary number": "Primary number",
  "Profile": "Profile",
  "Project completion progress": "Project completion progress",
  "Projects": "Projects",
  "Projects are used to keep track of tasks that might be related to a bigger assignment for the client. And gives the possibility of multiple people working various tasks and keep track of the tasks.": "Projects are used to keep track of tasks that might be related to a bigger assignment for the client. And gives the possibility of multiple people working various tasks and keep track of the tasks.",
  "Projects assigned": "Projects assigned",
  "Qualified Leads": "Qualified Leads",
  "Quantity": "Quantity",
  "Reason": "Reason",
  "Recent appointments": "Recent Appointments",
  "Recipient": "Recipient",
  "Recipient email": "Recipient email",
  "Red": "Red",
  "Reference": "Reference",
  "Register absence": "Register absence",
  "Register payment": "Register payment",
  "Register time": "Register time",
  "Role &amp; Permissions Management": "Role & Permissions Management",
  "Role Management": "Role Management",
  "Role created": "Role created",
  "Role deleted": "Role deleted",
  "Role is updated": "Role is updated",
  "Roles and Permissions Management": "Roles and Permissions Management",
  "Russia": "Russia",
  "Same as with clients you can create a new task. Tasks has a primary user assigned, and a client, it can also be related to a project": "Same as with the client, you can create new tasks. Tasks have a primary user and a client assigned to them, and can also be related to a project",
  "Save Role": "Save Role",
  "Save overall settings": "Save overall settings",
  "Save settings": "Save settings",
  "Search term": "Search term",
  "Secondary number": "Secondary number",
  "Security": "Security",
  "Select an option": "Select an option",
  "Send invoice": "Send invoice",
  "Send mail with invoice to Customer?(Cheked = Yes):": "Send mail with invoice to Customer?(Cheked = Yes):",
  "Set invoice as not paid": "Set invoice as not paid",
  "Set invoice as paid": "Set invoice as paid",
  "Set invoice as sent": "Set invoice as sent",
  "Settings": "Settings",
  "Show invoice": "Show invoice",
  "Show weekends": "Show weekends",
  "Sick leave": "Sick leave",
  "Sign Out": "Sign Out",
  "Size": "Size",
  "Something wen't wrong, we can't find the file on the cloud. But worry not, we delete what we know about the image": "Something wen't wrong, we can't find the file on the cloud. But worry not, we delete what we know about the image",
  "Source": "Source",
  "Start": "Start",
  "Start of business": "Start of business",
  "Status": "Status",
  "Spanish": "Spanish",
  "Sub Total": "Sub Total",
  "Subject": "Subject",
  "Subtotal": "Subtotal",
  "Successfully created new department": "Successfully created new department",
  "Sweden": "Sweden",
  "Synchronize": "Synchronize",
  "Task assigning": "Task assigning",
  "Task completion": "Task completion",
  "Task information": "Task information",
  "Task project is updated": "Task project is updated",
  "Task status is updated": "Task status is updated",
  "Task successfully added": "Task successfully added",
  "Tasks": "Tasks",
  "Tasks assigned": "Tasks assigned",
  "Tasks completed this month": "Tasks completed this month",
  "Tasks completed today": "Tasks completed today",
  "Tasks created today": "Tasks created today",
  "Tasks each month": "Tasks each month",
  "Tax": "Tax",
  "The Mail will be send with your default settings and template from your billing integration.": "The Mail will be send with your default settings and template from your billing integration.",
  "The Mail will be send with your default settings from your billing integration.": "The Mail will be send with your default settings from your billing integration.",
  "The amount can not be 0": "The amount can not be 0",
  "The amount is required": "The amount is required",
  "The amount must be an integer.": "The amount must be an integer.",
  "The color is required.": "The color is required.",
  "The current card used is a": "The current card used is a",
  "The end date is not a valid date.": "The end date is not a valid date.",
  "The end time is required.": "The end time is required.",
  "The payment date is not a valid date.": "The payment date is not a valid date.",
  "The payment date is required": "The payment date is required",
  "The source date is required": "The source date is required",
  "The start date is not a valid date.": "The start date is not a valid date.",
  "The start time is required.": "The start time is required.",
  "The title is required.": "The title is required.",
  "The user is required.": "The user is required.",
  "There are currently": "There are currently",
  "This information can always be changed in Settings": "This information can always be changed in Settings",
  "This is the default language for new users, the language can be changed for each user under their profile": "This is the default language for new users, the language can be changed for each user under their profile",
  "This is your dashboard, which you can use to get a fast and nice overview, of all your tasks, leads, etc.": "This is your dashboard, which you can use to get a fast and nice overview, of all your tasks, leads, etc.",
  "This is your primary navigation bar, which you can use to get around Daybyday CRM": "This is your primary navigation bar, which you can use to get around Daybyday CRM",
  "Time": "Time",
  "Time Management For This Invoice": "Time Management For This Invoice",
  "Time management": "Time management",
  "Time off": "Time off",
  "Time off in lieu": "Time off in lieu",
  "Time spend": "Time spend",
  "Time spend (Hours)": "Time spend (Hours)",
  "Title": "Title",
  "Title is required": "Title is required",
  "Total": "Total",
  "Total amount": "Total amount",
  "Total clients": "Total clients",
  "Total hours registered": "Total hours registered",
  "Total leads": "Total leads",
  "Total price": "Total price",
  "Total projects": "Total projects",
  "Total tasks": "Total tasks",
  "True": "True",
  "United Kingdom": "United Kingdom",
  "United States": "USA",
  "Unqualified Leads": "Unqualified Leads",
  "Upcoming appointments": "Upcoming appointments",
  "Update": "Update",
  "Update Role": "Update Role",
  "Update card information": "Update card information",
  "Update client": "Update client",
  "Update follow up": "Update follow up",
  "Update settings": "Update settings",
  "Update task status": "Update task status",
  "Update user": "Update user",
  "User": "User",
  "User can NOT have, leads, clients, or tasks assigned when deleted": "User can NOT have, leads, clients, or tasks assigned when deleted",
  "User not found": "User not found",
  "User successfully added": "User successfully added",
  "User successfully deleted": "User successfully deleted",
  "User successfully updated": "User successfully updated",
  "Users": "Users",
  "Users with this role": "Users with this role",
  "Vacation": "Vacation",
  "Vacation day": "Vacation day",
  "Vat": "Vat",
  "Vat percentage": "Vat percentage",
  "View": "View",
  "View lead": "View lead",
  "Waiting Client": "Waiting Client",
  "Waiting client": "Waiting client",
  "Want to update the credit card that we have on file? Provide the new details here": "Want to update the credit card that we have on file? Provide the new details here",
  "We have found this contact from your billing integration, do you wish for us to create the invoice in your your billing system as well?, than please choose a contact below": "We have found this contact from your billing integration, do you wish for us to create the invoice in your your billing system as well?, than please choose a contact below",
  "Week": "Week",
  "What's the reason for the absence?": "What's the reason for the absence?",
  "When does the absence start?": "When does the absence start?",
  "Where is your company located?": "Where is your company located?",
  "Work number": "Work number",
  "Yellow": "Yellow",
  "Yes": "Yes",
  "You do not have permission to change lead status": "You do not have permission to change lead status",
  "You do not have permission to change task deadline": "You do not have permission to change task deadline",
  "You do not have permission to change task status": "You do not have permission to change task status",
  "You do not have permission to delete a document": "You do not have permission to delete a document",
  "You do not have permission to modify invoice lines": "You do not have permission to modify invoice lines",
  "You do not have permission to send an invoice": "You do not have permission to send an invoice",
  "You do not have permission to set an invoice as not paid": "You do not have permission to set an invoice as not paid",
  "You do not have permission to set an invoice as paid": "You do not have permission to set an invoice as paid",
  "You do not have permission to upload a document": "You do not have permission to upload a document",
  "You do not have permission to upload images": "You do not have permission to upload images",
  "You do not have permission to view this invoice": "You do not have permission to view this invoice",
  "You do not have permission to view this page": "You do not have permission to view this page",
  "You do not have sufficient privileges for this action": "You do not have sufficient privileges for this action",
  "You do not have the correct permissions for this action": "You do not have the correct permissions for this action",
  "You don't have permission to create a client": "You don't have permission to create a client",
  "You don't have permission to create a lead": "You don't have permission to create a lead",
  "You don't have permission to create a task": "You don't have permission to create a task",
  "You don't have permission to create a user": "You don't have permission to create a user",
  "You don't have permission to delete a payment": "You don't have permission to delete a payment",
  "You don't have permission to update a client": "You don't have permission to update a client",
  "You don't have permission to update a user": "You don't have permission to update a user",
  "You don't have the right permission for this action": "You don't have the right permission for this action",
  "You need to confirm your account. We have sent you an activation link, please check your email": "You need to confirm your account. We have sent you an activation link, please check your email",
  "You will receive a confirmation email shortly, please confirm your payment": "You will receive a confirmation email shortly, please confirm your payment",
  "Your business primary working working hours": "Your business primary working working hours",
  "Your company's name": "Your company's name",
  "Zipcode": "Zipcode",
  "[link-to-pdf], will be replaced when invoice is send, with the actual link to the PDF": "[link-to-pdf], will be replaced when invoice is send, with the actual link to the PDF",
  "active users": "active users",
  "and ends on": "and ends on",
  "assigned": "assigned",
  "blue": "blue",
  "boxes": "boxes",
  "clients": "clients",
  "company": "company",
  "day": "day",
  "days": "days",
  "green": "green",
  "hours": "hours",
  "kg": "kg",
  "kilometer": "kilometer",
  "kvm": "kvm",
  "leads": "leads",
  "mail": "mail",
  "meters": "meters",
  "monthly": "monthly",
  "name": "name",
  "no": "no",
  "not authorized": "not authorized",
  "number": "number",
  "package": "package",
  "pieces": "pieces",
  "red": "red",
  "session": "session",
  "sqm": "kvm",
  "tasks": "tasks",
  "title": "title",
  "If the invoice is not deleted it will be attached to the client, without a reference to the task": "If the invoice is not deleted it will be attached to the client, without a reference to the task",
  "If the invoice is not deleted it will be attached to the client, without a reference to the lead": "If the invoice is not deleted it will be attached to the client, without a reference to the lead",
  "Keep in mind, every document, activity, appointment, and comment related will be deleted as well": "Keep in mind, every document, activity, appointment, and comment related will be deleted as well",
  "Once deleted, it is not possible to restore it. Are you sure?": "Once deleted, it is not possible to restore it. Are you sure?",
  "Delete invoice": "Delete invoice",
  "If the tasks are not deleted, they will be attached to the client, without a reference to the project": "If the tasks are not deleted, they will be attached to the client, without a reference to the project",
  "Deletion of ": "Deletion of ",
  "Project deleted": "Project deleted",
  "Task deleted": "Task deleted",
  "Lead deleted": "Task deleted",
  "vat": "vat",
  "week": "week",
  "yellow": "yellow",
  "yes": "yes"
}
