{
  "14 days": "14 días",
  "A short description, as to what is being billed": "Una breve descripción de lo que se está facturando.",
  "Absence overview": "Resumen de ausencias",
  "Absence registered": "Ausencia registrada",
  "Access": "Acceso",
  "Access Denied": "Acceso Denegado",
  "Access not given, try again": "No se ha concedido el acceso, prueba de nuevo",
  "Action": "Acción",
  "Activity": "Actividad",
  "Add Comment": "Añadir comentario",
  "Add Note": "Añadir nota",
  "Add new Role": "Añadir nuevo Rol",
  "Add time": "Añadir tiempo",
  "Additional comments": "Comentarios adicionales",
  "Address": "Dirección",
  "All Clients": "Todos los Clientes",
  "All Departments": "Todos los Departamentos",
  "All Documents": "Todos los Documentos",
  "All Files": "Todos los Archivos",
  "All Leads": "Todos los Leads",
  "All Projects": "Todos los Proyectos",
  "All Roles": "Todos los Roles",
  "All Tasks": "Todas las Tareas",
  "All Unqualified Leads": "Todos los Leads no calificados",
  "All Users": "Todos los Usuarios",
  "All clients": "Todos los clientes",
  "All tasks": "Todas las tareas",
  "All users": "Todos los usuarios",
  "All your active clients will be shown here": "Todos tus clientes activos se mostrarán aquí",
  "Allowed": "Permitido",
  "Amount": "Cantidad",
  "Amount due": "Cantidad adeudada",
  "Amount in": "Cantidad en",
  "Amount of users": "Número de usuarios",
  "Api key": "Clave de Api",
  "Appointments": "Citas",
  "Are you sure you want to close the lead?": "¿Estás seguro de que quieres cerrar el lead?",
  "Are you sure you want to convert the lead to an order?": "¿Estás seguro de que quieres convertir el lead a un pedido?",
  "Are you sure you want to convert the lead to qualified?": "¿Estás seguro de que quieres convertir el lead en calificado?",
  "Are you sure?": "¿Estás seguro?",
  "Assign Client": "Asignar cliente",
  "Assign client": "Asignar cliente",
  "Assign department": "Asignar departamento",
  "Assign new user": "Asignar nuevo usuario",
  "Assign role": "Asignar rol",
  "Assign user": "Asignar usuario",
  "Assigned": "Asignado",
  "Assigned to": "Asignado a",
  "Assigned user": "Usuario asignado",
  "Attach invoice as PDF": "Adjuntar factura como PDF",
  "Billing": "Facturación",
  "Billing integrations": "Integraciones de facturación",
  "Billy products": "Productos de Billy",
  "Blocked": "Bloqueado",
  "Blue": "Azul",
  "Business hours": "Horario comercial",
  "Business hours only": "Solo horario comercial",
  "Business information": "Información de negocio",
  "Calendar": "Calendario",
  "Can not delete role": "No se puede eliminar el rol",
  "Can't add payment on Invoice": "No se puede añadir el pago en la factura",
  "Can't add payment where amount is equal to 0": "No se puede añadir un pago donde con un importe igual a 0",
  "Can't delete department with users, please remove users": "No se puede eliminar el departamento con usuarios, por favor elimine usuarios",
  "Can't delete role with users, please remove users": "No se puede eliminar el rol con usuarios, por favor elimine usuarios",
  "Can't insert new invoice line, to already sent invoice": "No se puede insertar una nueva línea de factura en una factura ya enviada",
  "Can't pay an invoice with status draft. Send invoice first or force a new status": "No se puede pagar una factura que se encuentra en borrador. Envía la factura primero o fuerza un nuevo estado",
  "Can't update an already send invoice": "No se puede actualizar una factura ya enviada",
  "Cancel": "Cancelar",
  "Cancel payment": "Cancelar pago",
  "Card information": "Información de la tarjeta",
  "Card information is updated": "La información de la tarjeta se ha actualizado",
  "Change deadline": "Cambiar fecha límite",
  "Change next number generated for a client. This will not affect previously created clients. Has to be higer then previously created client number": "Cambiar el siguiente número generado para un cliente. Esto no afectará a los clientes creados anteriormente. Tiene que ser mayor que el número de cliente creado previamente",
  "Change next number generated for a invoice. This will not affect previously created invoices. Has to be higer then previously created invoice number": "Cambiar el siguiente número generado para una factura. Esto no afectará las facturas creadas previamente. Tiene que ser mayor que el número de factura creado previamente",
  "Change status": "Cambiar estado",
  "Choose Organization": "Seleccionar Organización",
  "Choose a Dinero organization to integrate with": "Seleccione una organización Dinero con la que integrarse",
  "City": "Ciudad",
  "Click the create new client button, and you're done": "Haga clic en el botón crear nuevo cliente y listo",
  "Click the submit button": "Haz clic en el botón enviar",
  "Client": "Cliente",
  "Client could not be deleted, contact Daybyday support": "No se pudo eliminar el cliente, contacta con el soporte de Daybyday",
  "Client is required": "Se requiere cliente",
  "Client number": "Número de cliente",
  "Client number invalid": "El número de cliente no es válido",
  "Client overview": "Descripción del cliente",
  "Client successfully added": "Cliente agregado con éxito",
  "Client successfully deleted": "Cliente eliminado con éxito",
  "Client successfully updated": "Cliente actualizado con éxito",
  "Clients": "Clientes",
  "Clients assigned": "Clientes asignados",
  "Close": "Cerrar",
  "Close lead": "Cerrar lead",
  "Close task": "Cerrar tarea",
  "Closed": "Cerrado",
  "Collaborators": "Colaboradores",
  "Color": "Color",
  "Comment by": "Comentario de",
  "Comment successfully added": "Comentario agregado con éxito",
  "Company": "Empresa",
  "Company address": "Dirección de la empresa",
  "Company name": "Nombre de empresa",
  "Company type": "Tipo de empresa",
  "Complete Lead": "Completar Lead",
  "Completed": "Completado",
  "Confirm": "Confirmar",
  "Confirm password": "Confirmar contraseña",
  "Contact": "Contacto",
  "Contact information": "Información de contacto",
  "Contact person name": "Nombre de la persona de contacto",
  "Control the percentage of vat calculated on invoices. If any billing integration is active, will the integration control the VAT, we will only send the full amount": "Controle el porcentaje de IVA calculado en las facturas. Si alguna integración de facturación está activa, la integración controlará el IVA, solo enviaremos la cantidad total",
  "Convert to order": "Convertir a pedido",
  "Convert to qualified": "Convertir a calificado",
  "Could not create comment. Type not found! Please contact Daybyday support": "No se pudo crear el comentario. ¡No se encontró el tipo! Póngase en contacto con el servicio de atención al cliente de Daybyday",
  "Could not find user": "No se pudo encontrar al usuario",
  "Country": "País",
  "Create": "Crear",
  "Create Department": "Crear Departamento",
  "Create Lead": "Crear Lead",
  "Create New Client": "Crear Nuevo Cliente",
  "Create department": "Crea departamento",
  "Create invoice": "Crear factura",
  "Create lead": "Crear lead",
  "Create new Lead": "Crear nuevo Lead",
  "Create new appointment": "Crear nueva cita",
  "Create project": "Crear proyecto",
  "Create task": "Crear tarea",
  "Create user": "Crear usuario",
  "Created at": "Fecha de creación",
  "Created by": "Creado por",
  "Created last 14 days": "Creado en los últimos 14 días",
  "Currency": "Moneda",
  "Danish": "Danés",
  "Dashboard": "Panel de Control",
  "Date for receivement of payment": "Fecha de recepción del pago",
  "Day": "Día",
  "Deadline": "Fecha Límite",
  "Dear :name\n\nThank you, for being a customer at :company\n\nHere is you Invoice on :price\n\nClick the link below to download the invoice\n\n[link-to-pdf]\n\nRegards\n---\n:company": "Estimado :name\n\nMuchas gracias por elegir ser cliente de Daybyday.\n\nAquí está su factura por :price\n\nHaga clic en el enlace a continuación para descargar la factura.\n\n[link-to-pdf]\n\nTuyo sinceramente.\n\n---\n\n:company",
  "Delete": "Eliminar",
  "Delete client": "Eliminar cliente",
  "Delete user": "Eliminar usuario",
  "Denmark": "Dinamarca",
  "Department description": "Descripción del departamento",
  "Department name": "Nombre del departamento",
  "Departments": "Departamentos",
  "Description": "Descripción",
  "Description is required": "Se requiere descripción",
  "Do you have a medical certificate?": "¿Tienes certificado médico?",
  "Documents": "Documentos",
  "Draft": "Borrador",
  "Drop files here or click to upload": "Suelta los archivos aquí o haz clic para subir",
  "Due date": "Fecha de vencimiento",
  "Edit": "Editar",
  "Edit Client :client": "Editar Cliente :client",
  "Edit user": "Editar usuario",
  "Email": "Correo Electrónico",
  "End": "Final",
  "End of business": "Fin del negocio",
  "English": "Inglés",
  "Extra: Administrator is able to update and create departments, integrations, and settings": "Extra: El administrador puede actualizar y crear departamentos, integraciones y configuraciones",
  "Extra: Owner is able to do the same as an administrator but also controls billing": "Extra: El propietario puede hacer lo mismo que un administrador, pero también controlar la facturación",
  "File": "Archivo",
  "File Size cannot be bigger than 15MB": "El tamaño del archivo no puede superar los 15 MB",
  "File does not exists, make sure it has not been moved from dropbox (:path)": "El archivo no existe, por favor verifique que su ubicación no ha cambiado en dropbox (:path)",
  "File does not exists, make sure it has not been moved from google drive (:path)": "El archivo no existe, por favor verifique que su ubicación no ha cambiado en google drive (:path)",
  "File has been deleted": "El archivo ha sido eliminado",
  "File successfully uploaded": "Archivo subido con éxito",
  "Filesystem integrations": "Integraciones de sistemas de archivos",
  "Fill out the form": "Rellena el formulario",
  "Fill out the form to get started, the only required fields are name, company name, and email": "Rellena el formulario para comenzar, los únicos campos obligatorios son nombre, nombre de la empresa y correo electrónico",
  "Flextime": "Tiempo flexible",
  "Follow up": "Seguimiento",
  "For which user are you registering absence?": "¿Para qué usuario registras la ausencia?",
  "France": "Francia",
  "Full address": "Dirección Completa",
  "Germany": "Alemania",
  "Go to client": "Ir al cliente",
  "Go to user": "Ir al usuario",
  "Green": "Verde",
  "Here you can update the amount of users you wish to have active.": "Aquí puede actualizar la cantidad de usuarios que desea tener activos.",
  "Hi": "Hola",
  "Hourly price": "Precio por hora",
  "Hours": "Horas",
  "Hours used": "Horas usadas",
  "How long will the absence be for?": "¿Cuánto tiempo durará la ausencia?",
  "ID": "ID",
  "If Allowed only user who are assigned the task & the admin can complete the task.": "Si se permite, solo el usuario asignado a la tarea y los administradores pueden completar la tarea",
  "If Allowed only user who are assigned the task &amp; the admin can assign another user.": "Si se permite, solo el usuario que tiene asignada la tarea y el administrador puede asignar otro usuario.",
  "If the currency is changed, the invoice will not be recalculated to the new currency, only the visual is changed, like the prefix, separator, symbol etc": "Si se cambia la moneda, las facturas no se recalcularán, solo se cambiará lo visual, como el prefijo, separador, símbolo, etc.",
  "Image": "Imagen",
  "Images": "Imágenes",
  "In progress": "En progreso",
  "In-progress": "En progreso",
  "India": "India",
  "Industry": "Industria",
  "Information": "Información",
  "Insert new invoice line": "Insertar nueva línea a la factura",
  "Insert task title (will be shown on invoice)": "Insertar título de tarea (se mostrará en la factura)",
  "Integrations": "Integraciones",
  "Invalid source": "Fuente no válida",
  "Invoice": "Factura",
  "Invoice already sent": "La factura ya ha sido enviada",
  "Invoice date": "Fecha de la factura",
  "Invoice from :company": "Factura de :company",
  "Invoice line successfully deleted": "Línea de factura eliminada con éxito",
  "Invoice number": "Número de factura",
  "Invoice number invalid": "El número de factura no es válido",
  "Invoice paid date": "Fecha de pago de factura",
  "Invoice sent": "Factura enviada",
  "Invoice summary": "Resumen de la factura",
  "Invoices": "Facturas",
  "Invoices assigned": "Facturas asignadas",
  "Irrelevant": "Irrelevante",
  "Item name": "Nombre de objeto",
  "Item price": "Precio de objeto",
  "Language": "Idioma",
  "Lead Information": "Información de Lead",
  "Lead assigning": "Asignar Lead",
  "Lead completion": "Completar Lead",
  "Lead status is updated": "Estado del lead actualizado",
  "Lead successfully added": "Lead añadido con éxito",
  "Leads": "Leads",
  "Leads assigned": "Leads asignados",
  "Leads completed this month": "Leads completados este mes",
  "Leads completed today": "Leads completados hoy",
  "Leads created today": "Leads creados hoy",
  "Leads each month": "Leads por mes",
  "Let's take our first step, by creating a new client": "Demos el primer paso creando un nuevo cliente",
  "Mail": "Correo Electrónico",
  "Max number of users reached": "Número máximo de usuarios alcanzado",
  "Max size": "Tamaño máximo",
  "Message": "Mensaje",
  "Modified": "Modificado",
  "More info": "Más información",
  "Name": "Nombre",
  "Name on card": "Nombre en la tarjeta",
  "Navigation": "Navegación",
  "New Client": "Nuevo Cliente",
  "New Department": "Nuevo Departamento",
  "New Lead": "Nuevo Lead",
  "New Project": "Nuevo Proyecto",
  "New Task": "Nueva Tarea",
  "New User": "Nuevo Usuario",
  "New deadline is set": "Se ha fijado una nueva fecha límite",
  "New follow up date is set": "Se ha fijado una nueva fecha de seguimiento",
  "New lead": "Nuevo lead",
  "New project": "Nuevo proyecto",
  "New task": "Nueva tarea",
  "New user is assigned": "Nuevo usuario asignado",
  "Next client number": "Siguiente número de cliente",
  "Next follow up": "Próximo Seguimiento",
  "Next invoice number": "Siguiente número de factura",
  "No": "No",
  "No Invoice to show. Add time to create an invoice": "No hay factura para mostrar. Añade tiempo para crear una factura",
  "No files": "No hay archivos",
  "No new actions": "No hay nuevas acciones",
  "No new notifications": "No hay notificaciones nuevas",
  "No recent appointments for the last 3 months": "No hay citas recientes en los últimos 3 meses",
  "No registered absences today": "No hay ausencias registradas hoy",
  "No upcoming appointments": "No hay citas próximas",
  "Not able to change owner role, please choose a new owner first": "No se puede cambiar el rol de propietario, primero elija un nuevo propietario",
  "Not allowed": "No autorizado",
  "Not allowed to delete super admin": "No se permite eliminar al superusuario",
  "Not authorized": "No autorizado",
  "Not interested": "No interesado",
  "Not send": "No enviado",
  "Not set": "No establecido",
  "Note": "Nota",
  "Nothing selected": "Nada seleccionado",
  "Number": "Número",
  "O'clock": "En punto",
  "Once a invoice has been send, no new invoice lines can be added": "Una vez que se ha enviado una factura, no se pueden agregar nuevas líneas",
  "Online Users": "Usuarios en Línea",
  "Only Allowed for admins": "Solo permitido para administradores",
  "Only Allowed for the user who registered the CRM": "Solo permitido para el usuario que registró el CRM.",
  "Open": "Abrir",
  "Order summary": "Resumen de Orden",
  "Organization id": "Id de la Organización",
  "Other": "Otros",
  "Overall Settings": "Configuración General",
  "Overall settings successfully updated": "Configuración general actualizada con éxito",
  "Overview": "Visión general",
  "Passowrd": "Contraseña",
  "Pay invoice": "Factura de pago",
  "Payment Received": "Pago Recibido",
  "Payment date": "Fecha de pago",
  "Payment of Invoice": "Pago de la factura",
  "Payment received": "Pago recibido",
  "Payment source": "Fuente de pago",
  "Payment successfully added": "Pago agregado con éxito",
  "Payment successfully deleted": "Pago eliminado con éxito",
  "Payments": "Pagos",
  "Pending": "Pendiente",
  "Pending:": "Pendiente",
  "Permission management": "Gestión de permisos",
  "Permissions": "Permisos",
  "Personal leave": "Permiso personal",
  "Personal number": "Número Personal",
  "Phone numbers": "Números de teléfono",
  "Please contact the adminstrator for this account, if you can't get in touch with the administrator. Contact us at info@daybyday.dk": "Por favor, contacte al administrador de esta cuenta, de no ser posible contáctenos a info@daybyday.dk",
  "Price": "Precio",
  "Primary contact person": "Persona de contacto principal",
  "Primary number": "Número Principal",
  "Profile": "Perfil",
  "Project completion progress": "Progreso de finalización del proyecto",
  "Projects": "Proyectos",
  "Projects are used to keep track of tasks that might be related to a bigger assignment for the client. And gives the possibility of multiple people working various tasks and keep track of the tasks.": "Los proyectos se utilizan para realizar un seguimiento de las tareas que podrían estar relacionadas con una asignación más grande para el cliente. Y brinda la posibilidad de que varias personas trabajen en diversas tareas y realicen un seguimiento de las tareas.",
  "Projects assigned": "Proyectos asignados",
  "Qualified Leads": "Leads Calificados",
  "Quantity": "Cantidad",
  "Reason": "Razón",
  "Recent appointments": "Citas recientes",
  "Recipient": "Recipiente",
  "Recipient email": "E-mail Destinatario",
  "Red": "Rojo",
  "Reference": "Referencia",
  "Register absence": "Registrar ausencia",
  "Register payment": "Registrar pago",
  "Register time": "Registrar tiempo",
  "Role &amp; Permissions Management": "Gestión de roles y permisos",
  "Role Management": "Gestión de Roles",
  "Role created": "Rol creado",
  "Role deleted": "Rol eliminado",
  "Role is updated": "Rol actualizado",
  "Roles and Permissions Management": "Gestión de Roles y Permisos",
  "Russia": "Rusia",
  "Same as with clients you can create a new task. Tasks has a primary user assigned, and a client, it can also be related to a project": "Al igual que con el cliente, puede crear nuevas tareas. Las tareas tienen un usuario principal y un cliente asignados, y también pueden estar relacionadas con un proyecto.",
  "Save Role": "Guardar Rol",
  "Save overall settings": "Guardar configuración general",
  "Save settings": "Guardar ajustes",
  "Search term": "Término de búsqueda",
  "Secondary number": "Número Secundario",
  "Security": "Seguridad",
  "Select an option": "Seleccione una opción",
  "Send invoice": "Enviar factura",
  "Send mail with invoice to Customer?(Cheked = Yes):": "Marcar para enviar la factura por correo electrónico al cliente:",
  "Set invoice as not paid": "Establecer factura como no pagada",
  "Set invoice as paid": "Establecer factura como pagada",
  "Set invoice as sent": "Establecer factura como enviada",
  "Settings": "Configuración",
  "Show invoice": "Ver factura",
  "Show weekends": "Ver fines de semana",
  "Sick leave": "Enfermo",
  "Sign Out": "Cerrar Sesión",
  "Size": "Tamaño",
  "Something wen't wrong, we can't find the file on the cloud. But worry not, we delete what we know about the image": "Algo salió mal, no pudimos encontrar la imagen en la nube, pero hemos eliminado la información que tenemos sobre la imagen",
  "Source": "Fuente",
  "Start": "Inicio",
  "Start of business": "Inicio de la actividad",
  "Status": "Estado",
  "Spanish": "Español",
  "Sub Total": "Subtotal",
  "Subject": "Asunto",
  "Subtotal": "Subtotal",
  "Successfully created new department": "Nuevo departamento creado con éxito",
  "Sweden": "Suecia",
  "Synchronize": "Sincronizar",
  "Task assigning": "Asignar tarea",
  "Task completion": "Completar tarea",
  "Task information": "Información de tarea",
  "Task project is updated": "El proyecto de la tarea se ha actualizado",
  "Task status is updated": "El estado de la tarea se ha actualizado",
  "Task successfully added": "Tarea añadida con éxito",
  "Tasks": "Tareas",
  "Tasks assigned": "Tarea asignada",
  "Tasks completed this month": "Tareas completadas este mes",
  "Tasks completed today": "Tareas completadas hoy",
  "Tasks created today": "Tareas creadas hoy",
  "Tasks each month": "Tareas por mes",
  "Tax": "Impuesto",
  "The Mail will be send with your default settings and template from your billing integration.": "El correo se enviará con su configuración predeterminada y la plantilla de su integración de facturación.",
  "The Mail will be send with your default settings from your billing integration.": "El correo electrónico será enviado con la configuración predeterminada de la integración de facturación.",
  "The amount can not be 0": "La cantidad no puede ser 0",
  "The amount is required": "Se requiere la cantidad",
  "The amount must be an integer.": "La cantidad debe ser un número entero.",
  "The color is required.": "Se requiere el color.",
  "The current card used is a": "La tarjeta actual utilizada es una",
  "The end date is not a valid date.": "La fecha de finalización no es una fecha válida.",
  "The end time is required.": "Se requiere la hora de finalización.",
  "The payment date is not a valid date.": "La fecha de pago no es válida.",
  "The payment date is required": "Se requiere la fecha de pago",
  "The source date is required": "Se requiere la fecha de origen",
  "The start date is not a valid date.": "La fecha de inicio no es válida.",
  "The start time is required.": "Se requiere la hora de inicio.",
  "The title is required.": "Se requiere el título.",
  "The user is required.": "Se requiere el usuario.",
  "There are currently": "Hay actualmente",
  "This information can always be changed in Settings": "Esta información siempre se puede cambiar en Configuración",
  "This is the default language for new users, the language can be changed for each user under their profile": "Este es el idioma predeterminado para los nuevos usuarios, el idioma se puede cambiar para cada usuario en su perfil",
  "This is your dashboard, which you can use to get a fast and nice overview, of all your tasks, leads, etc.": "Este es su panel de control, que puede utilizar para obtener una descripción general rápida de todas sus tareas, leads, etc.",
  "This is your primary navigation bar, which you can use to get around Daybyday CRM": "Esta es su barra de navegación principal, que puede usar para moverse por Daybyday CRM",
  "Time": "Tiempo",
  "Time Management For This Invoice": "Gestión de tiempo para esta Factura",
  "Time management": "Administración de tiempo",
  "Time off": "Descanso",
  "Time off in lieu": "Descanso compensatorio",
  "Time spend": "Tiempo invertido",
  "Time spend (Hours)": "Tiempo invertido (Horas)",
  "Title": "Título",
  "Title is required": "Se requiere título",
  "Total": "Total",
  "Total amount": "Cantidad total",
  "Total clients": "Clientes totales",
  "Total hours registered": "Horas totales registradas",
  "Total leads": "Leads totales",
  "Total price": "Precio total",
  "Total projects": "Proyectos totales",
  "Total tasks": "Tareas totales",
  "United Kingdom": "Reino Unido",
  "United States": "EEUU",
  "Unqualified Leads": "Leads no calificados",
  "Upcoming appointments": "Próximas citas",
  "Update": "Actualizar",
  "Update Role": "Actualizar Rol",
  "Update card information": "Actualizar información de tarjeta",
  "Update client": "Actualizar cliente",
  "Update follow up": "Actualizar seguimiento",
  "Update settings": "Actualizar ajustes",
  "Update task status": "Actualizar estado de tarea",
  "Update user": "Actualizar usuario",
  "User": "Usuario",
  "User can NOT have, leads, clients, or tasks assigned when deleted": "El usuario NO puede tener clientes potenciales, clientes o tareas asignadas cuando se eliminan",
  "User not found": "Usuario no encontrado",
  "User successfully added": "Usuario agregado con éxito",
  "User successfully deleted": "Usuario eliminado con éxito",
  "User successfully updated": "Usuario actualizado con éxito",
  "Users": "Usuarios",
  "Users with this role": "Usuarios con este rol",
  "Vacation": "Vacaciones",
  "Vacation day": "Día de vacaciones",
  "Vat": "IVA",
  "Vat percentage": "Porcentaje de IVA",
  "View": "Ver",
  "View lead": "Ver lead",
  "Waiting Client": "Esperando Cliente",
  "Waiting client": "Esperando cliente",
  "Want to update the credit card that we have on file? Provide the new details here": "¿Quiere actualizar la tarjeta de crédito que tenemos registrada? Proporcione los nuevos detalles aquí",
  "We have found this contact from your billing integration, do you wish for us to create the invoice in your your billing system as well?, than please choose a contact below": "Hemos encontrado este contacto en su integración de facturación. ¿Desea que creemos la factura en su sistema de facturación? Si es así, por favor seleccione un contacto a continuación",
  "Week": "Semana",
  "What's the reason for the absence?": "¿Cuál es el motivo de la ausencia?",
  "When does the absence start?": "¿Cuándo comienza la ausencia?",
  "Where is your company located?": "¿Dónde está ubicada tu empresa?",
  "Work number": "Número de trabajo",
  "Yellow": "Amarillo",
  "Yes": "Sí",
  "You do not have permission to change lead status": "No tienes permisos para cambiar el estado del lead",
  "You do not have permission to change task deadline": "No tienes permisos para cambiar la fecha límite de la tarea",
  "You do not have permission to change task status": "No tienes permisos para cambiar el estado de la tarea",
  "You do not have permission to delete a document": "No tienes permisos para eliminar un documento",
  "You do not have permission to modify invoice lines": "No tienes permisos para modificar líneas de factura",
  "You do not have permission to send an invoice": "No tienes permisos para para enviar una factura",
  "You do not have permission to set an invoice as not paid": "No tienes permisos para marcar la factura como no pagada",
  "You do not have permission to set an invoice as paid": "No tienes permisos para marcar la factura como pagada",
  "You do not have permission to upload a document": "No tienes permisos para cargar un documento",
  "You do not have permission to upload images": "No tienes permisos para subir imágenes",
  "You do not have permission to view this invoice": "No tienes permisos para ver esta factura",
  "You do not have permission to view this page": "No tienes permisos para ver esta página",
  "You do not have sufficient privileges for this action": "No tienes suficientes privilegios para esta acción",
  "You do not have the correct permissions for this action": "No tienes los permisos correctos para esta acción",
  "You don't have permission to create a client": "No tienes permisos para crear un cliente",
  "You don't have permission to create a lead": "No tienes permisos para crear un lead",
  "You don't have permission to create a task": "No tienes permisos para crear una tarea",
  "You don't have permission to create a user": "No tienes permisos para crear un usuario",
  "You don't have permission to delete a payment": "No tiene permisos para eliminar un pago",
  "You don't have permission to update a client": "No tienes permisos para actualizar un cliente",
  "You don't have permission to update a user": "No tienes permisos para actualizar a un usuario",
  "You don't have the right permission for this action": "No tienes los permisos correctos para esta acción",
  "You need to confirm your account. We have sent you an activation link, please check your email": "Necesita confirmar su cuenta. Le hemos enviado un enlace de activación, por favor consulte su correo electrónico",
  "You will receive a confirmation email shortly, please confirm your payment": "Recibirá un correo electrónico de confirmación en breve, por favor confirme su pago",
  "Your business primary working working hours": "El horario de trabajo principal de su empresa",
  "Your company's name": "El nombre de su empresa",
  "Zipcode": "Código Postal",
  "[link-to-pdf], will be replaced when invoice is send, with the actual link to the PDF": "[link-to-pdf], se reemplazará cuando se envíe la factura, con el enlace real al PDF",
  "active users": "usuarios activos",
  "and ends on": "y termina en",
  "assigned": "asignado",
  "blue": "azul",
  "boxes": "cajas",
  "clients": "clientes",
  "company": "empresa",
  "day": "día",
  "days": "días",
  "green": "verde",
  "hours": "horas",
  "kg": "kg",
  "kilometer": "kilómetro",
  "kvm": "m2",
  "leads": "leads",
  "mail": "correo electrónico",
  "meters": "metros",
  "monthly": "mensual",
  "name": "nombre",
  "no": "no",
  "not authorized": "no autorizado",
  "number": "número",
  "package": "paquete",
  "pieces": "piezas",
  "red": "rojo",
  "session": "sesión",
  "sqm": "m2",
  "tasks": "tareas",
  "title": "título",
  "vat": "iva",
  "week": "semana",
  "yellow": "amarillo",
  "yes": "sí"
}
