	/*
  	Flaticon icon font: Flaticon
  	Creation date: 18/09/2019 12:45
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 1.7rem;
font-style: normal;

}

.flaticon-user:before { content: "\f100"; }
.flaticon-owner:before { content: "\f101"; }
.flaticon-plan:before { content: "\f102"; }
.flaticon-avatar:before { content: "\f103"; }
.flaticon-lead:before { content: "\f104"; }
.flaticon-team:before { content: "\f105"; }
.flaticon-gear:before { content: "\f106"; }
.flaticon-logout:before { content: "\f107"; }
.flaticon-content:before { content: "\f108"; }
.flaticon-grid:before { content: "\f109"; }
.flaticon-bell:before { content: "\f10a"; }
.flaticon-close:before { content: "\f10b"; }
.flaticon-project:before { content: "\f10c"; }